image: Ubuntu2004  # образ для сборки

stack: jdk 11  # версия JDK

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

install:
  - install:
      - echo "=== Checking files ==="
      - pwd
      - ls -la
      - echo "=== Gradle wrapper ==="
      - ls -la gradlew*
      - ls -la gradle/wrapper/
      - echo "=== Setting permissions ==="
      - chmod +x ./gradlew
      - ls -la ./gradlew
      - java -jar ./artifacts/app-replan-delivery.jar &
      - sleep 15

build_script:
  # Запускаем автотесты
  - ./gradlew test --info -Dselenide.headless=true