image: Ubuntu2004  # образ для сборки

stack: jdk 11  # версия JDK

branches:
  only:
    - master  # ветка git

build: off  # будем использовать свой скрипт сборки

install:
  # ПЕРВОЕ ДЕЛО - даем права на выполнение
  - chmod +x ./gradlew
  # Проверяем что права установились
  - ls -la ./gradlew
  # Затем запускаем приложение
  - java -jar ./artifacts/app-replan-delivery.jar &
  - sleep 15

build_script:
  # Запускаем автотесты
  - ./gradlew test --info -Dselenide.headless=true